<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4G-ci-1b1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Bold.ttf">
            <string>YSDisplay-Bold</string>
        </array>
        <array key="YS Display-Regular.ttf">
            <string>YandexSansDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="IpJ-FP-RKl">
            <objects>
                <viewController id="HBD-md-Oju" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcZ-Fe-Ila">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFO-nG-dkz" userLabel="ButtonAuthorize">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jdU-Bt-03Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <connections>
                                    <segue destination="bNP-km-Nhj" kind="show" identifier="ShowWebView" id="sDi-CI-rTf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="lCp-uI-Vxv" userLabel="ImageLogoUnsplash">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IJA-YL-6nw"/>
                                    <constraint firstAttribute="width" constant="60" id="Ttf-9L-oBL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NW1-qq-PoZ"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="aFO-nG-dkz" firstAttribute="leading" secondItem="NW1-qq-PoZ" secondAttribute="leading" constant="16" id="9VM-FS-OsP"/>
                            <constraint firstItem="NW1-qq-PoZ" firstAttribute="trailing" secondItem="aFO-nG-dkz" secondAttribute="trailing" constant="16" id="E63-Pk-a7c"/>
                            <constraint firstItem="lCp-uI-Vxv" firstAttribute="centerX" secondItem="gcZ-Fe-Ila" secondAttribute="centerX" id="IBG-6S-Ax8"/>
                            <constraint firstItem="NW1-qq-PoZ" firstAttribute="bottom" secondItem="aFO-nG-dkz" secondAttribute="bottom" constant="90" id="RgG-Ea-kYs"/>
                            <constraint firstItem="lCp-uI-Vxv" firstAttribute="centerY" secondItem="gcZ-Fe-Ila" secondAttribute="centerY" id="lr8-Fd-DAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0E8-5a-J8H"/>
                    <connections>
                        <outlet property="buttonAuthorize" destination="aFO-nG-dkz" id="97T-2z-CBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kl-oi-JqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="-1346"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="mIc-PB-Svo">
            <objects>
                <viewController id="bNP-km-Nhj" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkW-qx-JqC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pQ-QA-f9q">
                                <rect key="frame" x="0.0" y="113" width="393" height="739"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dxZ-po-G6k">
                                <rect key="frame" x="0.0" y="113" width="393" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l00-v1-owy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6pQ-QA-f9q" secondAttribute="trailing" id="0jT-n6-YTY"/>
                            <constraint firstAttribute="bottom" secondItem="6pQ-QA-f9q" secondAttribute="bottom" id="I9Y-Ml-vjU"/>
                            <constraint firstItem="dxZ-po-G6k" firstAttribute="leading" secondItem="l00-v1-owy" secondAttribute="leading" id="Rq6-Nk-Yx7"/>
                            <constraint firstItem="6pQ-QA-f9q" firstAttribute="top" secondItem="l00-v1-owy" secondAttribute="top" id="jTv-Cr-a5O"/>
                            <constraint firstItem="l00-v1-owy" firstAttribute="trailing" secondItem="dxZ-po-G6k" secondAttribute="trailing" id="kd8-nZ-dDV"/>
                            <constraint firstItem="dxZ-po-G6k" firstAttribute="top" secondItem="l00-v1-owy" secondAttribute="top" id="l30-WT-mkr"/>
                            <constraint firstItem="6pQ-QA-f9q" firstAttribute="leading" secondItem="ZkW-qx-JqC" secondAttribute="leading" id="onU-zl-prE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m6h-fw-hcX"/>
                    <connections>
                        <outlet property="progressView" destination="dxZ-po-G6k" id="umK-yV-PQy"/>
                        <outlet property="webView" destination="6pQ-QA-f9q" id="1uY-bG-GOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUo-U9-btS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-1346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUx-r8-qf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vcu-k0-XtW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aov-aK-EKH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfS-oi-Vpp">
                        <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HBD-md-Oju" kind="relationship" relationship="rootViewController" id="Gfw-JF-3Ib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="938-UJ-rlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2440" y="-1346"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="KnO-P3-0F4">
            <objects>
                <viewController id="N4G-ci-1b1" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yw-Eo-94p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hSt-Uy-xiN">
                                <rect key="frame" x="160.33333333333334" y="388.33333333333331" width="72.666666666666657" height="75.333333333333314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QPc-q3-JLu"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="hSt-Uy-xiN" firstAttribute="centerX" secondItem="9yw-Eo-94p" secondAttribute="centerX" id="E4G-7A-fGz"/>
                            <constraint firstItem="hSt-Uy-xiN" firstAttribute="centerY" secondItem="9yw-Eo-94p" secondAttribute="centerY" id="oxA-tI-XP0"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Vcu-k0-XtW" kind="presentation" identifier="ShowAuthView" modalPresentationStyle="fullScreen" id="ueT-XW-WVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip2-Ok-lYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3324" y="-1346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IhG-5t-4Vs">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Hcf-gE-CRI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QOd-uT-ex2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ouw-fJ-rNn"/>
                        <segue destination="9Gz-Dm-NeN" kind="relationship" relationship="viewControllers" id="Ei1-co-gVQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOx-sh-YKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2440" y="-246"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kqV-GR-1hM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="244" id="eJH-UY-fzQ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJH-UY-fzQ" id="UOE-ks-fmM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YN4-V7-VU9" userLabel="ImageGradientedView">
                                                    <rect key="frame" x="16" y="4" width="361" height="236"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="MdR-M8-IQN" userLabel="Cell Image">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="236"/>
                                                            <color key="backgroundColor" name="YP Black"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MdR-M8-IQN" secondAttribute="trailing" id="0jA-He-pDr"/>
                                                        <constraint firstItem="MdR-M8-IQN" firstAttribute="leading" secondItem="YN4-V7-VU9" secondAttribute="leading" id="YAa-Pa-wLV"/>
                                                        <constraint firstItem="MdR-M8-IQN" firstAttribute="top" secondItem="YN4-V7-VU9" secondAttribute="top" id="xOS-ro-0B1"/>
                                                        <constraint firstAttribute="bottom" secondItem="MdR-M8-IQN" secondAttribute="bottom" id="y6c-Ca-H0p"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-T1-Eg9" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="PTP-cD-nrT"/>
                                                        <constraint firstAttribute="height" constant="44" id="srh-eI-iPj"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="button_like_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 of April 2005" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u4-ZC-OOH" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="216.33333333333334" width="92" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="YandexSansDisplay-Regular" family="Yandex Sans Display" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YN4-V7-VU9" firstAttribute="bottom" secondItem="8u4-ZC-OOH" secondAttribute="bottom" constant="8" id="5Ik-wf-0kq"/>
                                                <constraint firstItem="ehl-T1-Eg9" firstAttribute="top" secondItem="YN4-V7-VU9" secondAttribute="top" id="D5n-RD-H7f"/>
                                                <constraint firstItem="YN4-V7-VU9" firstAttribute="leading" secondItem="UOE-ks-fmM" secondAttribute="leading" constant="16" id="HsI-H3-1Eo"/>
                                                <constraint firstItem="YN4-V7-VU9" firstAttribute="top" secondItem="UOE-ks-fmM" secondAttribute="top" constant="4" id="K3a-fg-WiF"/>
                                                <constraint firstAttribute="trailing" secondItem="YN4-V7-VU9" secondAttribute="trailing" constant="16" id="OIn-10-s4S"/>
                                                <constraint firstItem="YN4-V7-VU9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8u4-ZC-OOH" secondAttribute="trailing" constant="8" id="RNZ-Eb-e8U"/>
                                                <constraint firstAttribute="bottom" secondItem="YN4-V7-VU9" secondAttribute="bottom" constant="4" id="TBs-DE-ZSr"/>
                                                <constraint firstItem="8u4-ZC-OOH" firstAttribute="leading" secondItem="YN4-V7-VU9" secondAttribute="leading" constant="8" id="izm-fo-i2j"/>
                                                <constraint firstItem="YN4-V7-VU9" firstAttribute="trailing" secondItem="ehl-T1-Eg9" secondAttribute="trailing" id="t4p-dC-asQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="MdR-M8-IQN" id="Ais-C6-j2t"/>
                                            <outlet property="dateLabel" destination="8u4-ZC-OOH" id="Att-2Y-UIs"/>
                                            <outlet property="likeButton" destination="ehl-T1-Eg9" id="b8P-2Z-bKx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dEp-iG-aXa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r6Y-Dx-mmZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kqV-GR-1hM" secondAttribute="trailing" id="9Fk-Rh-s3C"/>
                            <constraint firstItem="kqV-GR-1hM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TOZ-Pb-o8M"/>
                            <constraint firstItem="kqV-GR-1hM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iwE-6t-K93"/>
                            <constraint firstAttribute="bottom" secondItem="kqV-GR-1hM" secondAttribute="bottom" id="vrZ-6r-OAD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="80B-qw-jQO"/>
                    <navigationItem key="navigationItem" id="bMi-U6-ek0"/>
                    <connections>
                        <outlet property="tableView" destination="kqV-GR-1hM" id="BnY-t3-Aun"/>
                        <segue destination="VCG-O6-nhi" kind="presentation" identifier="ShowSingleImage" id="mKo-wZ-hhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="-593"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pEs-nT-Atj">
            <objects>
                <viewController id="9Gz-Dm-NeN" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oge-gO-vfo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_mock" translatesAutoresizingMaskIntoConstraints="NO" id="xxm-ZQ-2pi" userLabel="Image Avatar">
                                <rect key="frame" x="16" y="134" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xxm-ZQ-2pi" secondAttribute="height" multiplier="1:1" id="MJl-p2-mye"/>
                                    <constraint firstAttribute="width" constant="70" id="v9k-Us-nu1"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USE-EN-Xam" userLabel="Button Logout">
                                <rect key="frame" x="333" y="147" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="USE-EN-Xam" secondAttribute="height" multiplier="1:1" id="MeR-6b-YtS"/>
                                    <constraint firstAttribute="width" constant="44" id="uk4-UF-Mk9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button_logout"/>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IRQ-Xw-4jY" userLabel="Stack View User Info">
                                <rect key="frame" x="16" y="212" width="361" height="39.333333333333343"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn1-eq-Wlb" userLabel="Label User Name">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                        <fontDescription key="fontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="23"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNt-te-A3n" userLabel="Label User Tag">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" name="YandexSansDisplay-Regular" family="Yandex Sans Display" pointSize="13"/>
                                        <color key="textColor" name="YP Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-UP-KSp" userLabel="Label User Status">
                                        <rect key="frame" x="0.0" y="23.666666666666657" width="361" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" name="YandexSansDisplay-Regular" family="Yandex Sans Display" pointSize="13"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YzU-Jz-4VL"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="xxm-ZQ-2pi" firstAttribute="top" secondItem="YzU-Jz-4VL" secondAttribute="top" constant="16" id="Aef-iP-kWz"/>
                            <constraint firstItem="YzU-Jz-4VL" firstAttribute="trailing" secondItem="IRQ-Xw-4jY" secondAttribute="trailing" constant="16" id="BOg-sq-K3S"/>
                            <constraint firstItem="USE-EN-Xam" firstAttribute="centerY" secondItem="xxm-ZQ-2pi" secondAttribute="centerY" id="Bq5-KI-p0N"/>
                            <constraint firstItem="IRQ-Xw-4jY" firstAttribute="top" secondItem="xxm-ZQ-2pi" secondAttribute="bottom" constant="8" id="gHG-JP-lVX"/>
                            <constraint firstItem="xxm-ZQ-2pi" firstAttribute="leading" secondItem="YzU-Jz-4VL" secondAttribute="leading" constant="16" id="pTq-vZ-FVD"/>
                            <constraint firstItem="IRQ-Xw-4jY" firstAttribute="leading" secondItem="YzU-Jz-4VL" secondAttribute="leading" constant="16" id="sVF-JG-TBX"/>
                            <constraint firstItem="YzU-Jz-4VL" firstAttribute="trailing" secondItem="USE-EN-Xam" secondAttribute="trailing" constant="16" id="wtE-YP-GWT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="QgY-Sc-YU9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwo-lI-N50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="144"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="RpF-XX-Wr0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VCG-O6-nhi" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ai9-xp-3OK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-q3-wqI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Syq-Kw-Anu" userLabel="Image Splash">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wu5-Q0-Cv3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9XK-i4-j62"/>
                                <connections>
                                    <outlet property="delegate" destination="VCG-O6-nhi" id="HqZ-vt-kGU"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLg-om-0Lo" userLabel="Button Back">
                                <rect key="frame" x="8" y="67" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="pZG-4G-cwT"/>
                                    <constraint firstAttribute="height" constant="24" id="w7J-8A-XXS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button_nav_back_white"/>
                                <connections>
                                    <action selector="buttonBackTouchUp:" destination="VCG-O6-nhi" eventType="touchUpInside" id="BYc-lM-cz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-dZ-w2z" userLabel="Button Share">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CxG-Fd-xbE"/>
                                    <constraint firstAttribute="height" constant="50" id="G3N-vG-8bD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button_sharing"/>
                                <connections>
                                    <action selector="buttonShareTouchUp:" destination="VCG-O6-nhi" eventType="touchUpInside" id="BWk-5i-Uki"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BEb-ak-Tnw"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YdS-q3-wqI" secondAttribute="bottom" id="ASE-Oh-kry"/>
                            <constraint firstItem="YdS-q3-wqI" firstAttribute="top" secondItem="ai9-xp-3OK" secondAttribute="top" id="Ohe-23-hbZ"/>
                            <constraint firstItem="KgJ-dZ-w2z" firstAttribute="centerX" secondItem="BEb-ak-Tnw" secondAttribute="centerX" id="S4L-0M-S7r"/>
                            <constraint firstItem="YdS-q3-wqI" firstAttribute="leading" secondItem="BEb-ak-Tnw" secondAttribute="leading" id="SDd-hs-JM0"/>
                            <constraint firstItem="bLg-om-0Lo" firstAttribute="leading" secondItem="BEb-ak-Tnw" secondAttribute="leading" constant="8" id="SVV-nz-GZE"/>
                            <constraint firstItem="BEb-ak-Tnw" firstAttribute="bottom" secondItem="KgJ-dZ-w2z" secondAttribute="bottom" constant="17" id="U11-t7-VkP"/>
                            <constraint firstItem="BEb-ak-Tnw" firstAttribute="trailing" secondItem="YdS-q3-wqI" secondAttribute="trailing" id="Wsq-2g-jAS"/>
                            <constraint firstItem="bLg-om-0Lo" firstAttribute="top" secondItem="BEb-ak-Tnw" secondAttribute="top" constant="8" id="Wwv-aE-cLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uqe-TV-jn4"/>
                    <connections>
                        <outlet property="imageViewSplash" destination="Syq-Kw-Anu" id="0GJ-e1-y8E"/>
                        <outlet property="scrollView" destination="YdS-q3-wqI" id="6ZM-kC-nAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfE-rs-rIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-594"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="app_icon" width="72.666664123535156" height="75.333335876464844"/>
        <image name="avatar_mock" width="70" height="70"/>
        <image name="button_like_on" width="30" height="27"/>
        <image name="button_logout" width="44" height="44"/>
        <image name="button_nav_back_white" width="24" height="24"/>
        <image name="button_sharing" width="50" height="50"/>
        <image name="logo_unsplash" width="60" height="60"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
